BookManagementApplication/BookManagerWPF/App.xaml

<Application x:Class="BookManagerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookManagerWindow"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="ink free"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="ink free"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="ink free"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="ink free"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="pink"/>
        </Style>
        
    </Application.Resources>
</Application>
