BookManagementApplication/BookManagerWPF/BookManagementWindow.xaml

<Window x:Class="BookManagerWindow.BookManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindow"
        mc:Ignorable="d" Title="Book Management" Height="655" Width="960" WindowState="Maximized" Icon="/CoverLogo.ico" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Height="105" Margin="20,104,20,0" Stroke="White" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <Label Content="Book Management" HorizontalAlignment="Left" Margin="95,19,0,0" FontSize="40" Height="65" VerticalAlignment="Top" Width="325"/>
        <Image Margin="20,19,0,0" Source="/MythLogo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="65" Height="65" VerticalAlignment="Top"/>
        <Label Content="Book title" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="ink free" Width="100"/>
        <TextBox x:Name="TitleText" Margin="160,119,240,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontFamily="ink free"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="41,159,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="ink free"/>
        <TextBox x:Name="DescriptionText" Margin="160,159,240,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="ink free" Height="30"/>
        <Button x:Name="SearchBookButton" Content="Search" Margin="0,160,40,0" VerticalAlignment="Top" FontSize="20" FontFamily="ink free" HorizontalAlignment="Right" Width="120" Click="SearchBookButton_Click"/>
        <Rectangle Margin="20,224,20,15" Stroke="#FFFDFDFD"/>
        <DataGrid x:Name="BookListDataGrid" Margin="200,244,40,35" AutoGenerateColumns="false" SelectionChanged="BookListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding BookId}" />
                <DataGridTextColumn Header="Title" Width="200" Binding="{Binding BookName}" />
                <DataGridTextColumn Header="Description" Width="760" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Publication Date" Width="250" Binding="{Binding PublicationDate}"/>
                <DataGridTextColumn Header="Quantity" Width="90" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Width="70" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Author" Width="160" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Category" Width="90" Binding="{Binding BookCategoryId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateBookButton" Content="Create a Book" HorizontalAlignment="Left" Margin="40,245,0,0" FontSize="20" FontFamily="ink free" Width="140" Height="39" VerticalAlignment="Top" Click="CreateBookButton_Click"/>
        <Button x:Name="UpdateBookButton" Content="Update a Book" HorizontalAlignment="Left" Margin="40,304,0,0" Width="140" FontSize="20" FontFamily="ink free" Height="40" VerticalAlignment="Top" Click="UpdateBookButton_Click"/>
        <Button x:Name="DeleteBookButton" Content="Delete a Book" HorizontalAlignment="Left" Margin="39,365,0,0" FontFamily="ink free" FontSize="20" Width="141" Height="39" VerticalAlignment="Top" Click="DeleteBookButton_Click"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="40,0,0,36" FontFamily="ink free" FontSize="20" Width="140" Height="29" VerticalAlignment="Bottom" Click="GoBackButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="0,120,40,0" VerticalAlignment="Top" FontSize="20" FontFamily="ink free" HorizontalAlignment="Right" Width="120" Click="RefreshButton_Click"/>
    </Grid>
</Window>
