BookManagementApplication/BookManagerWPF/BookDetailWindow.xaml

<Window x:Class="BookManagerWindow.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindow"
        mc:Ignorable="d" Title="Book Detail" Height="570" Width="800" WindowStartupLocation="CenterScreen" Icon="/CoverLogo.ico" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Margin="20,104,142,20" Stroke="White"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="40,124,0,0" Width="40" Height="30" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="40,164,0,0" Width="51" Height="30" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="40,204,0,0" Height="30" VerticalAlignment="Top" Width="105"/>
        <Label Content="Publication Date" Margin="40,0,0,200" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="150"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="40,0,0,155" Height="35" VerticalAlignment="Bottom" Width="88"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="40,0,0,120" Height="30" VerticalAlignment="Bottom" Width="53"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="40,0,0,80" VerticalAlignment="Bottom" Height="30" Width="73"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="40,0,0,35" VerticalAlignment="Bottom" Height="35" Width="93"/>
        <TextBox x:Name="BookIdText" Margin="200,124,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="TitleText" Margin="200,164,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="DescriptionText" Margin="199,204,160,245" TextWrapping="Wrap"/>
        <TextBox x:Name="QuantityText" HorizontalAlignment="Left" Margin="200,0,0,160" TextWrapping="Wrap" Width="160" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PriceText" HorizontalAlignment="Left" Margin="200,0,0,120" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Height="30"/>
        <DatePicker x:Name="PublicationDatePicker" Margin="200,0,0,200" FirstDayOfWeek="Monday" FontFamily="Ink Free" FontSize="20" Foreground="White" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="200,0,0,40" VerticalAlignment="Bottom" Width="160" Height="30" FontFamily="Ink Free" FontSize="20"/>
        <TextBox x:Name="AuthorText" HorizontalAlignment="Left" Margin="200,0,0,80" TextWrapping="Wrap" Width="160" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" Content="Save" Margin="0,124,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.375,0.488" Height="30" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" Margin="0,164,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Click="CloseButton_Click"/>
        <Label x:Name="HeaderLabel" Content="Book Management" HorizontalAlignment="Left" Margin="95,19,0,0" FontSize="40" Height="65" VerticalAlignment="Top" 
               Width="325"/>
        <Image Margin="20,19,0,0" Source="/MythLogo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="65" Height="65" VerticalAlignment="Top"/>
    </Grid>
</Window>
