BookManagementApplication/BookManagerWPF/LoginWindow.xaml

<Window x:Class="BookManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWPF"
        mc:Ignorable="d" Title="Login" Height="555" Width="960" WindowStartupLocation="CenterScreen" Icon="/CoverLogo.ico" Loaded="Window_Loaded">
    <Grid>
        <Image Margin="20,104,420,14" Source="/E_PUFNHVQAQkOHo.jpg" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Stretch="Fill"/>
        <Rectangle Margin="0,24,20,20" Stroke="White" RadiusX="20" RadiusY="20" HorizontalAlignment="Right" Width="380"/>
        <TextBox x:Name="EmailText" TextWrapping="Wrap" Margin="0,214,40,0" FontSize="20" FontFamily="Ink Free" HorizontalAlignment="Right" Width="340" Height="30" VerticalAlignment="Top" GotFocus="EmailText_GotFocus" LostFocus="EmailText_LostFocus"/>
        <TextBox x:Name="PasswordText" TextWrapping="Wrap" Margin="0,254,40,0" FontSize="20" FontFamily="Ink Free" HorizontalAlignment="Right" Width="340" Height="30" VerticalAlignment="Top" GotFocus="PasswordText_GotFocus" LostFocus="PasswordText_LostFocus"/>
        <Button x:Name="btnLogin" Content="Login" Margin="0,294,40,0" HorizontalAlignment="Right" Width="340" Height="30" VerticalAlignment="Top" FontSize="20" FontFamily="Ink free" Click="btnLogin_Click"/>
        <Label Content="Welcome Back" Margin="0,145,40,0" HorizontalContentAlignment="Center" FontSize="40" FontWeight="ExtraBold" FontFamily="Ink Free" HorizontalAlignment="Right" Width="340" Height="49" VerticalAlignment="Top"/>
        <Label Content="Don't have an account?" Margin="0,0,160,35" HorizontalAlignment="Right" Width="220" FontSize="20" FontFamily="Ink Free" RenderTransformOrigin="0.5,1" Height="30" VerticalAlignment="Bottom"/>
        <Image Margin="0,44,160,0" Source="/MythLogo.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Top"/>
        <Label Content="Holo Myth" HorizontalAlignment="Left" Margin="95,19,0,0" FontSize="40" Height="65" VerticalAlignment="Top" Width="325"/>
        <Image Margin="20,19,0,0" Source="/MythLogo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="65" Height="65" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Content="Register" Margin="0,0,40,35" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="100" Height="29" VerticalAlignment="Bottom" Click="RegisterButton_Click"/>
    </Grid>
</Window>
