BookManagementApplication/BookManagerWPF/RegisterWindow.xaml

<Window x:Class="BookManagerWindow.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindow"
        mc:Ignorable="d" Title="Register" Height="460" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="20,20,20,19" Stroke="White"/>
        <Label Content="Create a Account" Margin="40,0,40,240" HorizontalContentAlignment="Center" FontSize="40" FontWeight="ExtraBold" FontFamily="Ink Free" Height="60" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="UserNameText" Margin="40,0,40,190" TextWrapping="Wrap" Text="User Name" Foreground="Gray" Height="30" VerticalAlignment="Bottom" GotFocus="UserNameText_GotFocus" LostFocus="UserNameText_LostFocus"/>
        <TextBox x:Name="EmailText" Margin="40,0,40,140" TextWrapping="Wrap" Text="Email" RenderTransformOrigin="0.167,-0.611" Foreground="Gray" Height="30" VerticalAlignment="Bottom" GotFocus="EmailText_GotFocus" LostFocus="EmailText_LostFocus"/>
        <TextBox x:Name="PasswordText" Margin="40,0,40,90" TextWrapping="Wrap" Text="Password" Foreground="Gray" Height="30" VerticalAlignment="Bottom" GotFocus="PasswordText_GotFocus" LostFocus="PasswordText_LostFocus"/>
        <Button x:Name="SignUpButton" Content="Sign Up" Margin="270,0,40,40" Height="30" VerticalAlignment="Bottom" Click="SignUpButton_Click"/>
        <Image Margin="150,44,150,300" Source="/MythLogo.jpg" Stretch="Fill"/>
    </Grid>
</Window>
