BookManagementApplication/BookManagerWPF/TestingWindow.xaml

<Window x:Class="BookManagerWindow.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TestingWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkTextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="Enter text here..."/>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="Enter text here..."/>
                </Trigger>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="Enter text here..."/>
                </Trigger>
                <!-- Trigger to reset the Foreground to Black when there is text -->
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Style="{StaticResource WatermarkTextBox}" Height="30" Width="200" Margin="10"/>
    </Grid>
</Window>
