BookManagementApplication/BookManagerWPF/UserManagementWindow.xaml

<Window x:Class="BookManagerWindow.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindow"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="290,164,40,35"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="65,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="68,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="96,289,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="135,370,0,0" VerticalAlignment="Top"/>
        <Label Content="User Management" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="675,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Left" Margin="265,64,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
